spring.application.name=multidb

# MySQL DataSource
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/studentdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Password
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL DataSource
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=Password
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
